<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexb.chineserecipes.RecipeChoices">


    <Button
        android:id="@+id/btnBreakfast"
        android:layout_width="match_parent"
        android:text="@string/Breakfast"
        android:background="@color/bluePeterriver"
        android:textColor="@color/white"
        android:layout_height="130dp" />
    <Button
        android:id="@+id/btnLunch"
        android:layout_width="match_parent"
        android:text="@string/Lunch"
        android:layout_below="@id/btnBreakfast"
        android:background="@color/greenEmerald"
        android:textColor="@color/white"
        android:layout_height="130dp" />
    <Button
        android:id="@+id/btnDinner"
        android:layout_width="match_parent"
        android:text="@string/Lunch"
        android:layout_below="@id/btnLunch"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:layout_height="130dp" />
    <Button
        android:id="@+id/btnDessert"
        android:layout_width="match_parent"
        android:text="@string/Dessert"
        android:layout_below="@id/btnDinner"
        android:background="@color/purple"
        android:textColor="@color/white"
        android:layout_height="130dp" />



</RelativeLayout>
